# Project-5-Uranus

./: Project #5.slnx  README.md
Project #5/: Auto.html  Huurder.html  Program.cs  Project #5.csproj
Project #5/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project #5/Pages/Account/: Inlog.cshtml  Inlog.cshtml.cs  Regristratie.cshtml  Regristratie.cshtml.cs  loginMerged.cshtml  loginMerged.cshtml.cs  registrationMerged.cshtml  registrationMerged.cshtml.cs
Project #5/Pages/Account/Bezoeker/: InlogBezoeker.cshtml  InlogBezoeker.cshtml.cs  RegristratieBezoeker.cshtml  RegristratieBezoeker.cshtml.cs
Project #5/Pages/Account/Klant/: InlogKlant.cshtml  InlogKlant.cshtml.cs  RegistratieKlant.cshtml  RegistratieKlant.cshtml.cs  UserRepository.cs
Project #5/Pages/Account/Klant/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
Project #5/Pages/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
Project #5/Pages/DataBase/: DataBase.cs
Project #5/Pages/Shared/: _Layout.cshtml
Project #5/Properties/: launchSettings.json
Project #5/wwwroot/css/: site.css
